@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');




h1,h2,h3,h4{
    font-family: "Mulish", sans-serif;
   
}
p{
    font-family: "Inter", sans-serif;
}
.count-text{
    font-size: 20px;
    font-family: "Mulish", sans-serif;
}
img{
    max-width: 100%;
}

.discuss-count i,span{
    color:#12132d;
    opacity:.6;
}

.discuss-main{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap:16px; 
}
.discuss-container{
    display: flex;
    width: 62%;
    flex-direction: column;
    gap:16px;

}
.discussCard{
    display: flex;
    background:#ebebf2 ;
    border-radius: 16px;
    padding:50px;
    gap:20px;
}
.discussCard:hover{
    border-radius: 16px;
    padding:50px;
    box-shadow: 0px 4px 5px #73747d;
}

.discuss-right-count{
    width: 30%;
    background:#dedfea ;
    border-radius: 16px;
    padding:20px;
}


     
.discuss-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#fff;
    border-radius:15px ;
    padding:12px;
    margin-top: 20px;
    
}
.discuss-left:hover{
    box-shadow: 0px 4px 5px #73747d;
}
.post-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:25px
}

.loading-spiner{
   display: flex;
   justify-content: center;
   align-items: center;
    padding: 50px;
    display: none;
}


  







@media only screen and (max-width:992px) {
    
    .discuss-container{
        flex-direction: column;
    }

    .discussCard{  
        width: 100%;
        padding:20px;
    }

    .discuss-right-count{
        width: 100%;
        padding:40px;
    }

    .discuss-main{
        flex-direction: column;
        align-items: center;
        gap:16px; 
    }
    .discuss-container{
        width: 100%;
        gap:16px;
    
    }

    .discuss-right-count{
        width: 100%;
    }

    .post-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 600px) {
    .discuss-container{
        flex-direction: column;
    }

    .discussCard{  
        width: 100%;
        padding:20px;
    }

    .discuss-right-count{
        width: 100%;
        padding:40px;
    }

    .discuss-main{
        flex-direction: column;
        align-items: center;
        gap:16px; 
    }
    .discuss-container{
        width: 100%;
        gap:16px;
    
    }

    .discuss-right-count{
        width: 100%;
    }

    .post-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
